# Simple_JavaEE

./: README.md  pom.xml
src/main/java/com/java2/d210044a_ho_weng_yin_webapplication_advanced_stock_management/: JakartaRestConfiguration.java
src/main/java/com/java2/d210044a_ho_weng_yin_webapplication_advanced_stock_management/resources/: JakartaEE9Resource.java
